<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/update"
    android:title="Update Profile"/>
<item
    android:id="@+id/clientlist"
    android:title="Signout"/>
<item
    android:id="@+id/aboutUs"
    android:title="About Us"/>
<item
    android:id="@+id/signout"
    android:title="Signout"/>
</menu>