<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.katekani.laptopsponsorapp.DeviceFullProfileActivity">

     <TextView
         android:id="@+id/textDeviceName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />

         <TextView
             android:id="@+id/deviceModel"
             android:layout_width="match_parent"
             android:layout_height="67dp"

             />
         <TextView
             android:id="@+id/dviceScreenSize"
             android:layout_width="match_parent"
             android:layout_height="67dp"

             />

         <TextView
             android:id="@+id/deviceStorage"
             android:layout_width="match_parent"
             android:layout_height="67dp"

             />
         <TextView
             android:id="@+id/deviceStatus"
             android:layout_width="match_parent"
             android:layout_height="67dp"

             />
         <Button
             android:layout_width="match_parent"
             android:layout_height="67dp"
             android:text="Request"
             android:background="@drawable/input_outline"
             android:textAllCaps="false"
             />

 </LinearLayout>
