<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.katekani.laptopsponsorapp.Notification">

    <TextView
        android:id="@+id/txtNotId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"

        android:text="id"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/txtNotiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="4dp"
        android:text="Notification"
        android:textColor="@android:color/black"/>

</LinearLayout>
