<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.katekani.laptopsponsorapp.DeviceFullProfileActivity">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/device_image_id"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/untitled"
            android:layout_alignParentLeft="true" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDeviceName"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:text="Testing" />

            <TextView
                android:id="@+id/deviceModel"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:text="Testing" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceStorage"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:text="Testing" />


        <TextView
            android:id="@+id/dviceScreenSize"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:text="Testing" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Testing" />
    </LinearLayout>
</android.support.v7.widget.CardView>

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:text="Request"
        android:textAllCaps="false" />

</LinearLayout>
