<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/welcome">
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_design13"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_alignParentStart="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            >

            <TextView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@android:dimen/app_icon_size"
                android:text="Hello!"/>
            <TextView
                android:layout_margin="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:fontFamily="monospace"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="welcome to the community of Tech savvy people. Looking forward to develop/sponsor a developer? Click below"/>

            <Button
                android:layout_margin="40dp"
                android:id="@+id/button_continue"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:text="Continue"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

